# ylwy-20251014

./: BACKEND_API_COMPLETE.md  BACKEND_INIT_COMPLETE.md  DATABASE_CREATED.md  DEEP_VISUAL_OPTIMIZATION_COMPLETE.md  DEVELOPMENT_LOG_RANKING.md  DEVELOPMENT_SUMMARY.md  DEV_CONFIG.md  E2E_TEST_REPORT.md  ENV_SETUP_COMPLETE.md  FRONTEND_BEAUTIFY_COMPLETE.md  GIT_COMMIT_SUMMARY.md  INSTALL_GUIDE.md  JUDGE_INTEGRATION_COMPLETE.md  JUDGE_SERVER_IMPLEMENTATION.md  JUDGE_SYSTEM_MVP_COMPLETE.md  JUDGE_VERIFICATION_REPORT.md  PROFILE_BACKEND_COMPLETE.md  PROFILE_CHARTS_COMPLETE.md  PROFILE_FINAL_SUMMARY.md  PROFILE_FRONTEND_COMPLETE.md  PROJECT_CONFIG.md  PROJECT_FINAL_SUMMARY.md  PROJECT_INIT_COMPLETE.md  PROJECT_ROADMAP.md  PROJECT_SUMMARY.md  RANKING_FEATURE_DEMO.md  README.md  RESPONSIVE_LAYOUT_OPTIMIZATION_COMPLETE.md  START_GUIDE.md  TODO.md  UI_UX_DAY1_COMPLETE.md  UI_UX_OPTIMIZATION_PLAN.md  env-check.ps1  start-redis.ps1  start.ps1  test_e2e_judge.md  test_judge.json  test_judge.ps1  test_judge_python.json  test_ranking_api.ps1
backend/: .gitignore  pom.xml  settings.xml  start.bat
backend/src/main/java/com/ylwy/: YlwyApplication.java
backend/src/main/java/com/ylwy/client/: JudgeClient.java
backend/src/main/resources/: application.yml
crawler/: .gitignore  config.py  crawler.py  requirements.txt
database/: DATABASE_DESIGN.md  README.md  README_TEST_DATA.md  clear_test_data.sql  init-db.bat  init-db.ps1  init.sql  test_data.sql  ylwy_db.sql
frontend/: .env.development  .gitignore  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.vue  main.js  style.css
frontend/src/api/: index.js
frontend/src/assets/styles/: beautify.css
frontend/src/components/: AnimatedCard.vue  GradientButton.vue  Layout.vue
frontend/src/composables/: useDarkMode.js
frontend/src/router/: index.js
frontend/src/stores/: theme.js  user.js
frontend/src/utils/: request.js
frontend/src/views/: Home.vue  Login.vue  Profile.vue  QuestionDetail.vue  QuestionList.vue  Ranking.vue  Register.vue  SchoolList.vue
judge-server/: .gitignore  pom.xml
judge-server/src/main/java/com/ylwy/judge/: JudgeServerApplication.java
judge-server/src/main/java/com/ylwy/judge/config/: JudgeConfig.java
judge-server/src/main/java/com/ylwy/judge/controller/: JudgeController.java
judge-server/src/main/java/com/ylwy/judge/dto/: JudgeRequest.java  JudgeResponse.java
judge-server/src/main/java/com/ylwy/judge/enums/: JudgeStatus.java
judge-server/src/main/java/com/ylwy/judge/service/: JudgeEngine.java
judge-server/src/main/resources/: application.yml
(+43 files in other folders)
